<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zDT-xc-0iq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tlW-QY-Va8">
            <objects>
                <navigationController id="zDT-xc-0iq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gir-hf-ijo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTO-0q-oMT" kind="relationship" relationship="rootViewController" id="Pw8-KS-lXo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdp-NB-Wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="arD-ex-CUU">
            <objects>
                <tableViewController id="bTO-0q-oMT" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VeQ-2S-Mqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D3J-kS-fyF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2bv-ef-i7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2bv-ef-i7Y" id="6gi-Ds-Jxs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2b9-Kw-iig">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="TestScrollView"/>
                                                    <connections>
                                                        <action selector="testScrollView:" destination="bTO-0q-oMT" eventType="touchUpInside" id="jbH-TN-8pD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2b9-Kw-iig" firstAttribute="leading" secondItem="6gi-Ds-Jxs" secondAttribute="leading" id="JYp-RG-CgS"/>
                                                <constraint firstAttribute="bottom" secondItem="2b9-Kw-iig" secondAttribute="bottom" id="OY6-rC-4Sj"/>
                                                <constraint firstItem="2b9-Kw-iig" firstAttribute="top" secondItem="6gi-Ds-Jxs" secondAttribute="top" id="U0h-sy-4Tt"/>
                                                <constraint firstAttribute="trailing" secondItem="2b9-Kw-iig" secondAttribute="trailing" id="jvM-M1-Ewz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8x0-vo-iP0">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8x0-vo-iP0" id="ieL-XD-6rh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of8-cq-tGv">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="TestCollectionView"/>
                                                    <connections>
                                                        <action selector="testScrollView:" destination="bTO-0q-oMT" eventType="touchUpInside" id="3wa-aP-nSQ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Of8-cq-tGv" secondAttribute="bottom" id="7Yt-Kg-tCr"/>
                                                <constraint firstItem="Of8-cq-tGv" firstAttribute="top" secondItem="ieL-XD-6rh" secondAttribute="top" id="Gh3-dt-ink"/>
                                                <constraint firstItem="Of8-cq-tGv" firstAttribute="leading" secondItem="ieL-XD-6rh" secondAttribute="leading" id="ffr-74-mzm"/>
                                                <constraint firstAttribute="trailing" secondItem="Of8-cq-tGv" secondAttribute="trailing" id="sDd-Zi-zIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AeM-SE-u67">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeM-SE-u67" id="h8S-V2-eZb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bTO-0q-oMT" id="byF-D2-weA"/>
                            <outlet property="delegate" destination="bTO-0q-oMT" id="0CF-HL-n9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KQj-Hh-MfV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tno-dW-iV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-9"/>
        </scene>
    </scenes>
</document>
