<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-1g-qEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tRh-YM-hOl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UEB-p0-FYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jl-1g-qEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2sk-PD-VSl"/>
                            <constraint firstItem="6Jl-1g-qEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WSD-KH-rJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jl-1g-qEg" secondAttribute="bottom" id="oAR-KW-dwt"/>
                            <constraint firstAttribute="trailing" secondItem="6Jl-1g-qEg" secondAttribute="trailing" id="oCV-Kv-IdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Jl-1g-qEg" id="Dkf-zR-xtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mPr-Vp-6LB">
            <objects>
                <viewController id="fDM-rk-q97" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmN-If-ePo"/>
                        <viewControllerLayoutGuide type="bottom" id="j6O-77-EVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKB-A3-f7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="av.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mCC-20-GPG">
                                <rect key="frame" x="0.0" y="60" width="375" height="212"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" id="al0-YB-Xbh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-GF-MgD">
                                <rect key="frame" x="16" y="627" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r2A-Uz-tpg"/>
                                </constraints>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="fDM-rk-q97" eventType="touchUpInside" id="Dkk-mW-g8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-Py-hGd">
                                <rect key="frame" x="16" y="557" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mch-DZ-KKa"/>
                                </constraints>
                                <state key="normal" title="play">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="fDM-rk-q97" eventType="touchUpInside" id="iCd-Xn-cdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DWU-Py-hGd" firstAttribute="leading" secondItem="NKB-A3-f7u" secondAttribute="leading" constant="16" id="6eq-jP-xLt"/>
                            <constraint firstItem="4jb-GF-MgD" firstAttribute="leading" secondItem="NKB-A3-f7u" secondAttribute="leadingMargin" id="7kn-mv-jdG"/>
                            <constraint firstItem="j6O-77-EVS" firstAttribute="top" secondItem="4jb-GF-MgD" secondAttribute="bottom" id="Adv-7s-cMf"/>
                            <constraint firstAttribute="trailing" secondItem="DWU-Py-hGd" secondAttribute="trailing" constant="16" id="F2l-Bl-nCM"/>
                            <constraint firstItem="4jb-GF-MgD" firstAttribute="top" secondItem="DWU-Py-hGd" secondAttribute="bottom" constant="30" id="Jfp-i5-u1x"/>
                            <constraint firstAttribute="trailing" secondItem="mCC-20-GPG" secondAttribute="trailing" id="Y6U-nE-v7S"/>
                            <constraint firstItem="mCC-20-GPG" firstAttribute="top" secondItem="WmN-If-ePo" secondAttribute="bottom" constant="40" id="jEf-tl-T4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4jb-GF-MgD" secondAttribute="trailing" id="jbF-8D-GFi"/>
                            <constraint firstItem="mCC-20-GPG" firstAttribute="leading" secondItem="NKB-A3-f7u" secondAttribute="leading" id="xM6-z1-3Jx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mp4ImageView" destination="mCC-20-GPG" id="ZBM-9e-dVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJa-tW-IUm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="985.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="av.jpg" width="450" height="250"/>
    </resources>
</document>
