<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-1g-qEg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tRh-YM-hOl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UEB-p0-FYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Jl-1g-qEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2sk-PD-VSl"/>
                            <constraint firstItem="6Jl-1g-qEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WSD-KH-rJy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Jl-1g-qEg" secondAttribute="bottom" id="oAR-KW-dwt"/>
                            <constraint firstAttribute="trailing" secondItem="6Jl-1g-qEg" secondAttribute="trailing" id="oCV-Kv-IdD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Jl-1g-qEg" id="Dkf-zR-xtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="mPr-Vp-6LB">
            <objects>
                <viewController id="fDM-rk-q97" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmN-If-ePo"/>
                        <viewControllerLayoutGuide type="bottom" id="j6O-77-EVS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NKB-A3-f7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K14-kV-Dhr">
                                <rect key="frame" x="140" y="20" width="94" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83921568629999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMa-S1-dA8">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E95-Gm-GhI"/>
                                </constraints>
                                <state key="normal" title="moveAndChangeSize"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="fDM-rk-q97" eventType="touchUpInside" id="Tat-Dl-y92"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZMa-S1-dA8" firstAttribute="leading" secondItem="NKB-A3-f7u" secondAttribute="leadingMargin" id="Yza-z2-lFZ"/>
                            <constraint firstItem="j6O-77-EVS" firstAttribute="top" secondItem="ZMa-S1-dA8" secondAttribute="bottom" id="qAf-69-IVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMa-S1-dA8" secondAttribute="trailing" id="uFU-HL-Vpx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="promatView" destination="K14-kV-Dhr" id="o1p-gY-a9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJa-tW-IUm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="986"/>
        </scene>
    </scenes>
</document>
