<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestCollectionView">
            <connections>
                <outlet property="scrollView" destination="vd9-fB-wwS" id="t2x-RA-G9M"/>
                <outlet property="tableView" destination="jQh-Eg-39I" id="xa7-LI-3kB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQh-Eg-39I">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gXk-3l-abE"/>
                        <outlet property="delegate" destination="-1" id="gH6-UW-tst"/>
                    </connections>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-fB-wwS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vd9-fB-wwS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="E5Q-GY-bKi"/>
                <constraint firstItem="vd9-fB-wwS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xhx-hl-gkH"/>
                <constraint firstAttribute="trailing" secondItem="vd9-fB-wwS" secondAttribute="trailing" id="Z3a-1f-q8X"/>
                <constraint firstAttribute="trailing" secondItem="jQh-Eg-39I" secondAttribute="trailing" id="fQh-hC-OTz"/>
                <constraint firstAttribute="bottom" secondItem="jQh-Eg-39I" secondAttribute="bottom" id="hAk-B1-PtD"/>
                <constraint firstAttribute="bottom" secondItem="vd9-fB-wwS" secondAttribute="bottom" id="imv-xx-mcL"/>
                <constraint firstItem="jQh-Eg-39I" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pcN-8G-Nhl"/>
                <constraint firstItem="jQh-Eg-39I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ywB-ek-Ltp"/>
            </constraints>
        </view>
    </objects>
</document>
